{
  "id": "ed37803b-1686-4cc6-bca0-4aa9f3121449",
  "name": "Point of Sale",
  "publisher": "Erik Hougaard",
  "version": "1.0.20222519.20",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "application": "18.0.0.0",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "idRanges": [
    {
      "from": 57100,
      "to": 57149
    }
  ],
  "features": [
    "TranslationFile"
  ],
  "contextSensitiveHelpUrl": "https://hougaard.com/help/",
  "showMyCode": true,
  "runtime": "8.0"
}