{
  "id": "84e7c37c-5a1d-4b46-88df-39068066dd65",
  "name": "BigText Dinosaurs",
  "publisher": "Default publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "18.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "contextSensitiveHelpUrl": "https://BigTextDinosaurs.com/help/",
  "showMyCode": true,
  "runtime": "7.0"
}