{
  "id": "fdac8d2d-1b60-4ad2-8854-728bd5c8495e",
  "name": "100in1version18",
  "publisher": "Default publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "18.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "contextSensitiveHelpUrl": "https://100in1version18.com/help/",
  "showMyCode": true,
  "runtime": "7.0"
}